header {
    height: 100px;
}

h1 {
    float: left;
    margin: 0;
}

h2 {
    margin: 0 0 50px;
}

#cart-container {
    float: right;
    width: 210px;
    position: relative;
}

#itemCount {
    position: absolute;
    display: none;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
    color: white;
    text-align: center;
}

nav {
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    overflow: auto;
    width: 100%;
    background: #444444;
}

nav ul li {
    float: left;
    padding: 5px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    color: #444444;
    background: #cccccc;
}

nav ul li:hover a {
    color: #444444;
}

img {
    width: 100%;
}

.item {
    width: 31%;
    float: left;
    margin: 1%;
}

.itemText p {
    margin-bottom: 20px;
}

.price-container {
    margin-top: 20px;
}

i:hover {
    cursor: pointer;
}

#shoppingCart {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
}

#cartItemsContainer {
    position: relative;
    width: 600px;
    left: 50%;
    top: 150px;
    margin-left: -300px;
    padding: 40px;
    box-shadow: 0 0 10px black;
    background: #e9e9e9;
    overflow: auto;
}

#cartItemsContainer i {
    position: absolute;
    top: 20px;
    right: 20px;
}

#cartItemsContainer .itemDetails {
    overflow: auto;
    width: 100%;
    margin-bottom: 40px;
}

#cartItemsContainer .itemImage {
    float: left;
    width: 260px;
    padding: 0 40px;
}

#cartItemsContainer .itemText {
    float: right;
    width: 260px;
    padding: 0 40px;
}

#cartItemsContainer .itemText .price-container {
    margin-top: 0;
}

.removeItem {
    margin-left: 40px;
}
