<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LUNES Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="lunesdemo1C.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container features">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>
      </div>
    </div>
    <div class="container features">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>hello</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>hi</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>ahnyeong</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h3 class="feature-title">Lorem ipsum</h3>
          <img
            src="images/bg.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>arigato</p>
        </div>
      </div>
    </div>
    <ul class="pagination">
      <li><a href="home.html">1</a></li>
      <li><a href="index.html">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
    </ul>

    <div class="media">
      <div class="media-left">
        <img src="images/bg.png" class="media-object" style="width: 60px" />
      </div>
      <div class="media-body">
        <h4 class="media-heading">John Doe</h4>
        <p>Lorem ipsum...</p>
      </div>
    </div>
    <!-- Right-aligned -->
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">John Doe</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="media-right">
        <img src="img_avatar1.png" class="media-object" style="width: 60px" />
      </div>
    </div>

    <!-- Media top -->
    <div class="media">
      <div class="media-left media-top">
        <img src="img_avatar1.png" class="media-object" style="width: 60px" />
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media Top</h4>
        <p>Lorem ipsum...</p>
      </div>
    </div>

    <!-- Media middle -->
    <div class="media">
      <div class="media-left media-middle">
        <img src="img_avatar1.png" class="media-object" style="width: 60px" />
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media Middle</h4>
        <p>Lorem ipsum...</p>
      </div>
    </div>

    <!-- Media bottom -->
    <div class="media">
      <div class="media-left media-bottom">
        <img src="img_avatar1.png" class="media-object" style="width: 60px" />
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media Bottom</h4>
        <p>Lorem ipsum...</p>
      </div>
    </div>

    <div class="container">
      <h2>Nested Media Objects</h2>
      <p>Media objects can also be nested (a media object inside a media object):</p><br>
      <div class="media">
        <div class="media-left">
          <img src="img_avatar1.png" class="media-object" style="width:45px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     
     <!-- Nested media object -->
      <div class="media">
        <div class="media-left">
          <img src="img_avatar2.png" class="media-object" style="width:45px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <img src="img_avatar3.png" class="media-object" style="width:45px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
 

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="demolunes1J.js"></script>
  </body>
</html>
