<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LUNES Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="lunesdemo1C.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Athletes Camp</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Page 1 <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Athletes Camp History</h1>
      <h1>Welcome to the Landing Page!</h1>
      <p>
        We are a global retailer for athletic footwear and apparel, represented
        in 30 countries worldwide. Carrying some of the world’s most renowned
        brands, we believe in making our customers the athletes of their
        passion, and put more style into their game
      </p>
      <p>
        The blockquote element is used to present content from another source:
      </p>
      <blockquote>
        <p>
          For 50 years, WWF has been protecting the future of nature. The
          world's leading conservation organization, WWF works in 100 countries
          and is supported by 1.2 million members in the United States and close
          to 5 million globally.
        </p>
        <footer>From WWF's website</footer>
      </blockquote>
    </div>

    <div class="container features">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">KICKS</h3>
          <img
            src="https://static.nike.com/a/images/t_default/8fa954ce-2703-45fe-aafb-9a06b8426ed6/air-jordan-6-retro-shoes-DKXWD3.png"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />
          <p>The best kicks in the industry.</p>
          <button class="btn btn-outline-secondary btn-lg">
            Tell Me More!
          </button>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">MORE KICKS!</h3>
          <img
            src="https://cdn.runrepeat.com/storage/images/catalogs/jordan-sneakers.jpg"
            class="img-fluid"
            style="width: 150px; height: 100px"
          />

          <div class="container">
            <h1>Services</h1>
            <p>Quality service guarantee list:</p>
            <dl>
              <dt>SHOE</dt>
              <dd>- Replacement</dd>
              <dt>ADJUSTMENT</dt>
              <dd>- Alignment</dd>
            </dl>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="feature-title">MORE KICKS</h3>
          <img
            src="https://i.pinimg.com/originals/ef/3c/9b/ef3c9bd8dbc80bea1aec01cbb7b93c83.jpg"
            class="img-circle"
            alt="Cinque Terre"
            width="304"
            height="236"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
            id sapien rutrum, id vulputate quam iaculis.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Basic Table</h2>
      <p>
        The .table class adds basic styling (light padding and only horizontal
        dividers) to a table:
      </p>
      <table class="table">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <h2>Contextual Classes</h2>
      <p>
        Contextual classes can be used to color table rows or table cells. The
        classes that can be used are: .active, .success, .info, .warning, and
        .danger.
      </p>
      <table class="table">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Default</td>
            <td>Defaultson</td>
            <td>def@somemail.com</td>
          </tr>
          <tr class="success">
            <td>Success</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr class="danger">
            <td>Danger</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr class="info">
            <td>Info</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
          <tr class="warning">
            <td>Warning</td>
            <td>Refs</td>
            <td>bo@example.com</td>
          </tr>
          <tr class="active">
            <td>Active</td>
            <td>Activeson</td>
            <td>act@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="demolunes1J.js"></script>
  </body>
</html>
