body {
    padding: 0;
    margin: 0;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/432/830/338/basket-sport-blur-devices-wallpaper-preview.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
}

.navbar {
    background: #4e4e4e;
}

.nav-link,
.navbar-brand {
    color: white;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: #000;
}

.navbar-collapse {
    justify-content: flex-end;
}

.header {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;

}